# SingleTestTool

./: .gitignore.bak  README.md  UPCC_client.store  manifest.mf  oracle.properties  pom.xml
oracle/: stt-schema.SQL
src/main/java/com/truemove/msoc/stt/: BotFlow.java  CoreEngine.java  OracleJDBC.java  httpClient.java  run.java
